# x-example

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/thread/: Acount.java
common/src/main/java/com/example/common/util/: Context.java  DateUtils.java  JsonUtil.java  MyThreadLocal.java  ParamValidateUtil.java  ParamValidateVo.java  SubParamValidateVo.java  Tools.java  Utils.java  Vo.java  Vo2.java
common/src/test/java/com/example/common/: CommonApplicationTests.java  MyThreadLocalTest.java  UtilTests.java
common/src/test/java/com/example/gateway/: ExceptionApplicationTests.java
exception/: pom.xml
exception/src/main/java/com/example/exception/: ExceptionExHandler.java  MessageInfo.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
grayrelease/: pom.xml
grayrelease/src/main/java/com/example/grayrelease/apiversion/: ApiVersion.java  ApiVersionCondition.java  ApiVersioningRequestMappingHandlerMapping.java  WebMvcRegistrationsConfig.java
grayrelease/src/main/java/com/example/grayrelease/custmribbon/constant/: LoadBalancerConstants.java
grayrelease/src/main/java/com/example/grayrelease/custmribbon/filter/: CustomRibbonFilter.java
grayrelease/src/main/java/com/example/grayrelease/custmribbon/interceptor/: CustomHystrixConcurrencyStrategy.java  CustomHystrixContext.java  FeignRequestInterceptor.java  HttpRequestInterceptor.java  RequestConfig.java  RestTemplateInterceptor.java  WebMvcRegistrationsConfig.java
grayrelease/src/main/java/com/example/grayrelease/custmribbon/predicate/: DiscoveryEnabledPredicate.java  EurekaMetadataAwarePredicate.java  NacosMetadataAwarePredicate.java
grayrelease/src/main/java/com/example/grayrelease/custmribbon/robin/: EurekaWeightRoundRobin.java  NacosWeightRoundRobin.java  WeightRoundRobin.java
grayrelease/src/main/java/com/example/grayrelease/custmribbon/rule/: DiscoveryEnabledRule.java  EurekaMetadataAwareRule.java  NacosMetadataAwareRule.java
grayrelease/src/main/java/com/example/grayrelease/custmribbon/support/: DefaultRibbonFilterContext.java  EurekaRibbonDiscoveryRuleAutoConfiguration.java  NacosRibbonDiscoveryRuleAutoConfiguration.java  RibbonFilterContext.java  RibbonFilterContextHolder.java
microservice1/: pom.xml
microservice1/src/main/java/com/example/ms1/controller/: Ms1Controller.java
microservice1/src/main/java/com/example/ms1/service/: Ms1Service.java
microservice1/src/main/java/com/example/ms1/service/impl/: Ms1ServiceImpl.java
microservice2/: pom.xml
microservice2/src/main/java/com/example/ms2/: Ms2Application.java
microservice2/src/main/java/com/example/ms2/controller/: Ms2Controller.java
microservice2/src/main/java/com/example/ms2/service/: Ms2Service.java
microservice2/src/main/java/com/example/ms2/service/impl/: Ms2ServiceImpl.java
mock/: pom.xml
mock/src/main/java/com/example/gateway/: ExceptionApplication.java
mock/src/main/java/com/example/mock/service/: MockService.java
mock/src/main/java/com/example/mock/service/impl/: MockServiceImpl.java  (+1 more)
mock/src/test/java/com/example/mock/: MockApplicationTests.java  MockTestBak.java
sharding/: pom.xml
sharding/src/main/java/com/example/sharding/: ShardingApplication.java
sharding/src/main/java/com/example/sharding/algorithm/: DbAlgorithm.java  TbAlgorithm.java
sharding/src/main/java/com/example/sharding/dao/: TbTestMapper.java
sharding/src/main/java/com/example/sharding/entity/: TbTest.java  TbTestExample.java
sharding/src/main/java/com/example/sharding/service/: ShardingService.java
sharding/src/main/java/com/example/sharding/util/: Context.java
sharding/src/main/resources/: application.yml  mybatis-config.xml
sharding/src/main/resources/dbscript/: sharding.sql
springbatch/: pom.xml
springbatch/src/main/resources/: application.yml
template/: pom.xml
template/src/main/resources/: application.yml
(+1 files in other folders)
